# WeatherApp

./: README.txt  settings.gradle.kts
TheWeatherApp/: settings.gradle.kts
TheWeatherApp/app/src/main/: AndroidManifest.xml
TheWeatherApp/app/src/main/res/layout/: activity_splash.xml
TheWeatherApp/app/src/main/res/menu/: nav_menu.xml
TheWeatherApp/app/src/main/res/values/: strings.xml  themes.xml
TheWeatherApp/app/src/main/res/values-night/: colors.xml
TheWeatherApp/core/: build.gradle.kts
TheWeatherApp/core/src/main/res/layout/: error_view.xml  weather_params_view.xml
TheWeatherApp/core/src/main/res/values/: dimens.xml  strings.xml
TheWeatherApp/currentWeather/src/main/: AndroidManifest.xml
TheWeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle.kts
core/src/main/res/drawable/: baseline_error_24.xml
core/src/main/res/layout/: loading_view.xml  region_temp_view.xml
core/src/main/res/values/: colors.xml
core/src/main/res/values-en/: strings.xml
currentWeather/: build.gradle.kts
currentWeather/src/main/res/layout/: dialog_set_location.xml
currentWeather/src/main/res/values-en/: strings.xml
design-system/: build.gradle.kts
design-system/src/main/res/color/: button_color.xml
design-system/src/main/res/drawable/: exclamation_mark.xml  feels_like.xml  gray_blue_gradient_background.xml  humidity.xml  progress_circle.xml  rain.xml  white_yellow_gradient_background.xml  wind.xml
design-system/src/main/res/layout/: error_view.xml  legacy_data_view.xml  loading_view.xml  region_temp_view.xml  weather_param_with_icon_view.xml  weather_params_labels.xml  weather_params_view.xml
design-system/src/main/res/values/: dimens.xml  strings.xml  styles.xml
design-system/src/main/res/values-en/: strings.xml
features/current-weather/: build.gradle.kts
features/current-weather/data/: build.gradle.kts
features/current-weather/domain/: build.gradle.kts
features/current-weather/presentation/: build.gradle.kts
features/login/: build.gradle.kts
features/splash/: build.gradle.kts
features/world-weather/: build.gradle.kts
gradle/: libs.versions.toml
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/values/: strings.xml
(+195 files in other folders)
