<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_weather"
        android:icon="@drawable/current_location_icon"
        android:title="Current" />

    <item
        android:id="@+id/world_weather"
        android:icon="@drawable/world_fragment_icon"
        android:title="World" />
</menu>