<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/current_weather">

    <fragment
        android:id="@+id/current_weather"
        android:name="com.weatherapp.current_weather.presentation.WeatherFragment"
        android:label="CurrentWeather"
        tools:layout="@layout/fragment_current_weather" />

    <fragment
        android:id="@+id/world_weather"
        android:name="com.weatherapp.world_weather.presentation.WorldWeatherFragment"
        android:label="WorldWeather"
        tools:layout="@layout/fragment_world_weather" />

</navigation>